<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Test Preggie App</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- for development -->
    <!-- env:dev -->
        <script src="../build/preggieapi.loader.js"></script>
    <!-- env:dev:end -->

    <!-- for production -->
    <!-- env:prod --#>
        <script src="../build/preggieapi.min.js"></script>
    <!-- env:prod:end -->

    <style>
        .content {
            padding: 10px;
        }
    </style>

    <script>
        function Log(id) {
            return function(message) {
                if (!message) {
                    $('#' + id).html('');

                    return;
                }

                var span = $('<div>' + message + '</div>');

                $('#' + id).append(span);

                return message;
            }
        }
    </script>
</head>
<body>

<div class="content">

    API version: <b><script>document.write(PREGGIEAPI.API.getApiVersion())</script></b>

    <h1>API</h1>

    <div class="form-group">
        <div>
            <strong>Получить версию приложения mom.life.</strong>
        </div>
        <button class="btn btn-primary" type="button" onclick="alert('getHostAppVersion() -> ' + PREGGIEAPI.API.getHostAppVersion());">
            getHostAppVersion()
        </button>
    </div>

    <div class="form-group">
        <div>
            <strong>Получить id текущего пользователя.</strong>
        </div>
        <button class="btn btn-primary" type="button" onclick="alert('getCurrentUserId() -> ' + PREGGIEAPI.API.getCurrentUserId());">
            getCurrentUserId()
        </button>
    </div>

    <div class="form-group">
        <div>
            <strong>Вызвать метод getAuthToken()</strong>
        </div>
        <button class="btn btn-primary" type="button"
                onclick="PREGGIEAPI.API.getAuthToken({success: function(token) { alert('getAuthToken() ->' + token); }, error: function(error) { alert('Error: ' + error); } });">
            getAuthToken()
        </button>
    </div>

    <div class="form-group">
        <label for="message">Вызвать метод showToast()</label>
        <div class="input-group">
            <input type="text" class="form-control" id="message" aria-describedby="basic-addon3" placeholder="Сообщение...">
            <span class="input-group-btn">
            <button class="btn btn-primary" type="button" onclick="PREGGIEAPI.API.showToast($('#message').val())">
                showToast()
            </button>
        </span>
        </div>
    </div>

    <div class="form-group">
        <label for="uploadUrl">Загрузить файл</label>
        <div class="input-group">
            <input type="text" class="form-control" id="uploadUrl" aria-describedby="basic-addon3" placeholder="uploadUrl..." value="https://kernel.mom.life/api/v1/file/upload">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="upload">
                    upload()
                </button>
            </span>
        </div>

        <div id="uploadLog"></div>
    </div>

    <div class="form-group">
        <div>
            <strong>Получить AppId.</strong>
        </div>
        <button class="btn btn-primary" type="button" onclick="alert('getAppId()->' + PREGGIEAPI.API.getAppId());">
            getAppId()
        </button>
    </div>

    <div class="form-group">
        <div>
            <strong>Совершить платеж в размере 10 рублей.</strong>
        </div>
        <button id="makePayment" class="btn btn-primary" type="button">
            makePayment()
        </button>

        <div id="makePaymentLog"></div>
    </div>


    <div class="form-group">
        <div>
            <strong>canExit().</strong>
        </div>
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-default" id="canExit">canExit()</button>
            <button type="button" class="btn btn-default" id="canExitOff">canExit(false)</button>
            <button type="button" class="btn btn-default" id="canExitOn">canExit(true)</button>
        </div>

        <div id="canExitLog"></div>
    </div>


    <div class="form-group">
        <label for="title">Вызвать метод setTitle()</label>
        <div class="input-group">
            <input type="text" class="form-control" id="title" aria-describedby="basic-addon3" placeholder="Новый title...">
            <span class="input-group-btn">
            <button class="btn btn-primary" type="button" onclick="PREGGIEAPI.API.setTitle($('#title').val())">
                setTitle()
            </button>
        </span>
        </div>
    </div>


    <div class="form-group">
        <div>
            <strong>Поделится изображением (не в кэше)</strong><br>
            <i>https://www.google.cz/images.../2x/...272x92dp.png</i>
        </div>
        <button class="btn btn-primary" type="button" onclick="PREGGIEAPI.API.shareImage('https://www.google.cz/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png');">
            shareImage()
        </button>
    </div>

    <div class="form-group">
        <div>
            <strong>Поделится изображением (из кэша)</strong><br>
            <i>https://img.mom.life/...c376c22d5b0.jpg - 131Kb</i>
            <br>
            <img src="https://img.mom.life/pregcalend/31711e3445a397a74b898c376c22d5b0.jpg" width="50%">
        </div>
        <button class="btn btn-primary" type="button" onclick="PREGGIEAPI.API.shareImage('https://img.mom.life/pregcalend/31711e3445a397a74b898c376c22d5b0.jpg');">
            shareImage()
        </button>
    </div>


    <div class="form-group">
        <div>
            <strong>Поделится ссылкой</strong><br>
            <i>https://www.google.cz/</i>
        </div>
        <button class="btn btn-primary" type="button" onclick="PREGGIEAPI.API.shareUrl('https://www.google.cz/');">
            shareUrl()
        </button>
    </div>

    <div class="form-group">
        <div>
            <strong>Ориентация видео</strong><br>
        </div>
        <button class="btn btn-primary" type="button" onclick="PREGGIEAPI.API.videoOrientation(true);">
            videoOrientation(true)
        </button>
        <button class="btn btn-primary" type="button" onclick="PREGGIEAPI.API.videoOrientation(false);">
            videoOrientation(false)
        </button>
    </div>

    <h1>History</h1>

    <div class="form-group">
        <p id="currentState">
            Current state is: null<br>
            Page url is: <script>document.write(location.href)</script>
        </p>
        <p>
            <a onclick="return pushState({data: 'first-page-data'}, './first-page');">
                Переход на страницу /first-page
            </a>
        </p>

        <p>
            <a onclick="return pushState({data: 'second-page-data'}, './second-page');">
                Переход на страницу /second-page
            </a>
        </p>

        <p>
            <a onclick="return pushState({data: 'third-page-data'}, './third-page');">
                Переход на страницу /third-page
            </a>
        </p>
    </div>


    <h1>Deep Linking</h1>

    <div class="form-group">
        <p>
            <a href="fb-messenger://share?link=https%3A%2F%2Fwww.google.com%2F">
                &lt;a href="fb-messenger://share?link=https%3A%2F%2Fwww.google.com%2F"&gt;
            </a>
        </p>

        <p>
            <a href="momlife://browser?url=https%3A%2F%2Fwww.google.com%2F">
                &lt;a href="momlife://browser?url=https%3A%2F%2Fwww.google.com%2F"&gt;
            </a>
        </p>

        <p>
            <a href="momlifeadhoc://browser?url=https%3A%2F%2Fwww.google.com%2F">
                &lt;a href="momlifeadhoc://browser?url=https%3A%2F%2Fwww.google.com%2F"&gt;
            </a>
        </p>

        <p>
            <a href="momlifeadhoc://post/58a6b4f21718b75c32509863">
                &lt;a href="momlifeadhoc://post/58a6b4f2171<br>8b75c32509863"&gt;
            </a>
        </p>

        <p>
            <a href="momlife://profile/5863a4a817699c41802cd7cb">
                &lt;a href="momlife://profile/5863a4a817699c41802cd7cb"&gt;
            </a>
        </p>

        <div class="form-group" id="own-deep-link-container">
            <label for="own-deep-link">Создать свой deep link</label>
            <div class="input-group">
                <input type="text" class="form-control" id="own-deep-link" placeholder="Ссылка вида <a href='...'>Some deep text</a>">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" id="createDeepLink">
                        create()
                    </button>
                </span>
            </div>
        </div>

    </div>

    <div id="additional-buttons"></div>
</div>

<script>
    $('#upload').on('click', function() {
        var log = Log('uploadLog');

        log(null);

        PREGGIEAPI.API.upload($('#' + 'uploadUrl').val() || 'https://kernel.mom.life/api/v1/file/upload', {
            progress: function(data) {
                log('upload progress=' + data.progress);
            },
            success: function(data) {
                log('success. name is ' + data.name);

            },
            error: function(error) {
                log('Error: ' + JSON.stringify(error));
            },
            preview: function(base64) {
                log('base64 image is - <img src="data:image/gif;base64,' + base64 + '" />');
            }
        })
    });

    $('#makePayment').on('click', function() {
        var log = Log('makePaymentLog');

        PREGGIEAPI.API.makePayment(1000, {
            success: function(data) {
                log('Success: ' + JSON.stringify(data));
            },
            error: function(error) {
                log('Error: ' + JSON.stringify(error));
            }
        });
    });


    $('#canExit').on('click', function() {
        var log = Log('canExitLog');

        log('canExit() = ' + PREGGIEAPI.API.canExit());
    });

    $('#canExitOff').on('click', function() {
        var log = Log('canExitLog');


        log('canExit() = ' + PREGGIEAPI.API.canExit(false));
    });

    $('#canExitOn').on('click', function() {
        var log = Log('canExitLog');


        log('canExit() = ' + PREGGIEAPI.API.canExit(true));
    });

    $('#createDeepLink').click(function() {
        $('#own-deep-link-container').append($('#own-deep-link').val() + '<br>');
    });

    $('#additional-buttons').load(PREGGIEAPI.API.API_HOST + '/api/v1/getAdditionalButtons?user_id=' + PREGGIEAPI.API.getCurrentUserId(), function() {
        $('#getAuthToken').on('click', function() {
            var log = Log('getAuthTokenLog');

            fetch(PREGGIEAPI.API.API_HOST + '/api/v1/authBind?user_id=' + PREGGIEAPI.API.getCurrentUserId(), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    preggie_id: '123456789',
                    login: 'some-login'
                })
            }).then(function(response) {
                return response.json();
            }).then(function(data) {
                log(null);
                log(data['auth-token']);
            }).catch(function(error) {
                alert('error: ' + JSON.stringify(error))
            });
        });

        $('#getUser').on('click', function() {
            var log = Log('getUserLog');

            fetch(PREGGIEAPI.API.API_HOST + '/api/v1/getUser?user_id=' + PREGGIEAPI.API.getCurrentUserId())
                .then(function(response) {
                    return response.json();
                })
                .then(function(user) {
                    log(null);
                    log(JSON.stringify(user, null, '\t'))
                });
        });
    });
</script>

<script>
    function updateLog(state) {
        $('#currentState').html('Current state is: ' + JSON.stringify(state) + ';<br> Page url is: ' + document.location.href);

        PREGGIEAPI.API.setTitle('Title of ' + (state ? state.data : 'index') + ' page');
    }

    window.onpopstate = function(event) {
        updateLog(event.state);
    };

    function pushState(state, url) {
        history.pushState(state, '', url);

        updateLog(state);
    }
</script>
</body>
</html>
